{
  "manifest_version": 3,
  "name": "GedMapper GEDmatch Import",
  "version": "0.2.2",
  "description": "Upload GEDmatch CSV, queue matches with GED links, and open their trees (Side Panel).",
  "action": {
    "default_title": "Open GEDmatch Importer"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads",
    "unlimitedStorage",
    "tabs",
    "webNavigation",
    "debugger",
    "sidePanel"
  ],
  "host_permissions": [
    "https://pro.gedmatch.com/*",
    "https://*.gedmatch.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pro.gedmatch.com/*",
        "https://*.gedmatch.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
