{
  "manifest_version": 3,
  "name": "GedMapper GEDmatch Import",
  "version": "0.2.1",
  "description": "Upload GEDmatch CSV, queue matches with GED links, and open their trees (Side Panel).",
  "action": {
    "default_title": "Open GEDmatch Importer"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["storage", "activeTab", "scripting", "downloads", "unlimitedStorage", "tabs", "sidePanel"],
  "host_permissions": ["https://www.gedmatch.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.gedmatch.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
